<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/purple_200"
    tools:context=".BookingForm">


    <TextView
        android:id="@+id/Bookingheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Book Your Appointment"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:elevation="12sp"
        android:background="@color/white"
        android:id="@+id/add_date"
        android:textSize="20sp"
        android:hint="Date"
        android:paddingLeft="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="#000" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:elevation="12sp"
        android:background="@color/white"
        android:id="@+id/add_time"
        android:textSize="20sp"
        android:hint="Time"
        android:paddingLeft="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="#000" />



    <EditText
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:elevation="12sp"
        android:background="@color/white"
        android:id="@+id/add_appointment_for"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:hint="Appointment For(Name)"
        android:layout_marginBottom="25dp"
        android:textColor="#000"/>


    <EditText
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:elevation="12sp"
        android:background="@color/white"
        android:id="@+id/add_branch"
        android:textSize="20sp"
        android:hint="Branch(Malabe/Kohuwala)"
        android:paddingLeft="15dp"
        android:layout_marginBottom="35dp"
        android:textColor="#000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:id="@+id/appoint_submit"
        android:background="@color/black"
        app:backgroundTint="@color/black"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:text="Add Your Booking"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_appoint"
        android:background="@color/black"
        app:backgroundTint="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        android:text="View"/>





</androidx.appcompat.widget.LinearLayoutCompat >